[gd_scene load_steps=5 format=3 uid="uid://bhhvto6dt5454"]

[ext_resource type="Texture2D" uid="uid://dsbxhetmtnvdx" path="res://Images/Background/Jungle/bg1.png" id="1_8d1x1"]
[ext_resource type="Texture2D" uid="uid://cjug4lrdaoi7y" path="res://Images/Background/Jungle/bg2.png" id="2_6jdu6"]
[ext_resource type="Texture2D" uid="uid://bwliy7ghaqkdm" path="res://Images/Background/Jungle/bg3.png" id="3_sg2l3"]
[ext_resource type="Texture2D" uid="uid://b4gl4388egcoh" path="res://Images/Background/Jungle/bg4.png" id="4_854te"]

[node name="Jungle" type="ParallaxBackground"]
scroll_base_offset = Vector2(0, -400)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.169281, 0.50390625, 0, 1)
z_index = -2
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1280, 460)

[node name="Bg1" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.0982361, 0.226563, 0.163402, 1)
position = Vector2(640, 230)
texture = ExtResource("1_8d1x1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Bg2" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(640, 230)
texture = ExtResource("2_6jdu6")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 460)

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(751, 230)
texture = ExtResource("2_6jdu6")
region_enabled = true

[node name="Bg4" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(839, 230)
texture = ExtResource("2_6jdu6")
flip_h = true
region_enabled = true

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
z_index = -1
motion_scale = Vector2(0.4, 1)
motion_offset = Vector2(0.7, 20)
motion_mirroring = Vector2(1280, 0)

[node name="Bg2" type="Sprite2D" parent="ParallaxLayer6"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(640, 230)
texture = ExtResource("2_6jdu6")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 460)

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer6"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(751, 230)
texture = ExtResource("2_6jdu6")
region_enabled = true

[node name="Bg4" type="Sprite2D" parent="ParallaxLayer6"]
modulate = Color(0.717773, 0.875, 0.798769, 1)
position = Vector2(839, 230)
texture = ExtResource("2_6jdu6")
flip_h = true
region_enabled = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer3"]
modulate = Color(0.717647, 0.87451, 0.8, 1)
position = Vector2(640, 230)
texture = ExtResource("3_sg2l3")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
modulate = Color(0.457031, 0.457031, 0.457031, 1)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Bg3" type="Sprite2D" parent="ParallaxLayer5"]
modulate = Color(0.717647, 0.87451, 0.8, 1)
position = Vector2(643, 230)
texture = ExtResource("3_sg2l3")
flip_h = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Bg4" type="Sprite2D" parent="ParallaxLayer4"]
modulate = Color(0.717647, 0.87451, 0.8, 1)
position = Vector2(640, 230)
texture = ExtResource("4_854te")
