[gd_scene load_steps=6 format=3 uid="uid://6067j5q5yogl"]

[ext_resource type="Texture2D" uid="uid://blhm6lvxly71a" path="res://Images/tilesets/swamp_leaves01.png" id="1_6ih71"]
[ext_resource type="Texture2D" uid="uid://jrlmcgj1ov4v" path="res://Images/tilesets/swamp_tree02.png" id="2_fh6nt"]
[ext_resource type="Texture2D" uid="uid://3clhnqtembx3" path="res://Images/tilesets/swamp_tree01.png" id="3_1oon0"]
[ext_resource type="Texture2D" uid="uid://b4icph11w17xq" path="res://Images/tilesets/swamp_grass01.png" id="4_705rr"]
[ext_resource type="Texture2D" uid="uid://dhiimtm8l1fph" path="res://Images/tilesets/swamp_grass02.png" id="5_ayarn"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.0882, 0.861093, 0.98, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(220, -108)
scale = Vector2(1.13187, 1.19008)
texture = ExtResource("1_6ih71")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
visible = false
z_index = -10
scale = Vector2(0.0625, 0.0625)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer12"]
modulate = Color(0.48, 0.3792, 0.3792, 0.705882)
self_modulate = Color(0.81, 0.81, 0.81, 0.827451)
position = Vector2(2992, -592)
scale = Vector2(5.675, 7.456)
texture = ExtResource("2_fh6nt")
centered = false

[node name="ParallaxLayer13" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer13"]
modulate = Color(0.245371, 0.777775, 0.99979, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(276, -200)
scale = Vector2(1.40659, 1.66942)
texture = ExtResource("1_6ih71")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.96, 0.672, 0.6768, 0.854902)
self_modulate = Color(0.68, 0.68, 0.68, 0.882353)
position = Vector2(70.75, 196.5)
scale = Vector2(0.857713, 1.62187)
texture = ExtResource("3_1oon0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
modulate = Color(0.0174, 0.77053, 0.87, 1)
position = Vector2(1664, 0)
scale = Vector2(1.93407, 1.93388)
texture = ExtResource("1_6ih71")
centered = false

[node name="ParallaxLayer18" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer18"]
modulate = Color(0.245371, 0.777775, 0.99979, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(1404, -236)
scale = Vector2(1.58242, 1.85124)
texture = ExtResource("1_6ih71")
centered = false

[node name="ParallaxLayer15" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer15"]
modulate = Color(0.34, 0.791, 1, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(810, -114)
scale = Vector2(1.10989, 1.16529)
texture = ExtResource("1_6ih71")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
modulate = Color(1, 0.79, 0.79, 1)
self_modulate = Color(0.81, 0.81, 0.81, 0.827451)
position = Vector2(1544, -436)
scale = Vector2(2.60625, 4.568)
texture = ExtResource("2_fh6nt")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
scale = Vector2(0.0625, 0.0625)
motion_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
modulate = Color(0.358035, 0.776914, 0.995865, 0.776471)
self_modulate = Color(0.41, 0.41, 0.41, 1)
position = Vector2(1200, 3184)
scale = Vector2(32.9302, 43.1781)
texture = ExtResource("4_705rr")
centered = false

[node name="ParallaxLayer16" type="ParallaxLayer" parent="."]
scale = Vector2(0.00390625, 0.00390625)
motion_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer16"]
modulate = Color(0.79, 0.7031, 0.7031, 0.776471)
position = Vector2(91392, 65536)
scale = Vector2(386.849, 428.723)
texture = ExtResource("5_ayarn")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
scale = Vector2(0.00390625, 0.00390625)
motion_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
modulate = Color(0.2407, 0.761248, 0.83, 0.776471)
self_modulate = Color(0, 0.446925, 0.611635, 1)
position = Vector2(99072, 50432)
scale = Vector2(473.302, 736.438)
texture = ExtResource("4_705rr")
centered = false

[node name="ParallaxLayer17" type="ParallaxLayer" parent="."]
scale = Vector2(0.00390625, 0.00390625)
motion_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer17"]
modulate = Color(0.79, 0.7031, 0.7031, 0.776471)
position = Vector2(47872, 59904)
scale = Vector2(417.315, 462.651)
texture = ExtResource("5_ayarn")
centered = false
