[gd_scene load_steps=3 format=3 uid="uid://dl68pqvut2yto"]

[ext_resource type="Texture2D" uid="uid://blhm6lvxly71a" path="res://Images/tilesets/swamp_leaves01.png" id="1_qsq0w"]
[ext_resource type="Texture2D" uid="uid://jrlmcgj1ov4v" path="res://Images/tilesets/swamp_tree02.png" id="3_xts5i"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.0882, 0.861093, 0.98, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(276, -20)
scale = Vector2(1.28571, 1.05785)
texture = ExtResource("1_qsq0w")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
scale = Vector2(0.0625, 0.0625)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer12"]
modulate = Color(0.48, 0.3792, 0.3792, 0.705882)
self_modulate = Color(0.73, 0.73, 0.73, 0.709804)
light_mask = 8
visibility_layer = 8
position = Vector2(3232, 256)
scale = Vector2(5.675, 6.944)
texture = ExtResource("3_xts5i")
centered = false

[node name="ParallaxLayer13" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer13"]
modulate = Color(0.245371, 0.777775, 0.99979, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(-52, -68)
scale = Vector2(3.01099, 3.1405)
texture = ExtResource("1_qsq0w")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
modulate = Color(0.0174, 0.77053, 0.87, 1)
position = Vector2(1664, 0)
scale = Vector2(1.93407, 1.93388)
texture = ExtResource("1_qsq0w")
centered = false

[node name="ParallaxLayer18" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer18"]
modulate = Color(0.245371, 0.777775, 0.99979, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(1592, -16)
scale = Vector2(1.8022, 1.7686)
texture = ExtResource("1_qsq0w")
centered = false

[node name="ParallaxLayer15" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer15"]
modulate = Color(0.34, 0.791, 1, 0.956863)
self_modulate = Color(0.89, 0.89, 0.801, 1)
position = Vector2(532, -24)
scale = Vector2(1.23077, 1.01653)
texture = ExtResource("1_qsq0w")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
modulate = Color(1, 0.79, 0.79, 1)
self_modulate = Color(0.81, 0.81, 0.81, 0.827451)
position = Vector2(1796, -208)
scale = Vector2(2.0375, 3.376)
texture = ExtResource("3_xts5i")
centered = false
