[gd_scene load_steps=11 format=3 uid="uid://cfu0ryng2qboi"]

[ext_resource type="Texture2D" uid="uid://calinrdq8qu8g" path="res://Images/UI/item.png" id="1_2xewq"]
[ext_resource type="Texture2D" uid="uid://bpx6tteubmq5x" path="res://Images/UI/itemselect.png" id="1_b7sim"]
[ext_resource type="Script" uid="uid://duhoam7unvbox" path="res://script/item_scripts/item_display.gd" id="1_qv0ky"]
[ext_resource type="FontFile" uid="uid://b71f1nslp8bqt" path="res://fonts/BoldPixels.ttf" id="2_ho72g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq100"]
texture = ExtResource("1_b7sim")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0.233627, 0.735411, 0.980469, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7sim"]
texture = ExtResource("1_2xewq")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_5n3cq"]
Button/styles/focus = SubResource("StyleBoxTexture_eq100")
Button/styles/normal = SubResource("StyleBoxTexture_b7sim")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq100"]

[sub_resource type="Theme" id="Theme_j3ar2"]
Panel/styles/panel = SubResource("StyleBoxEmpty_eq100")

[sub_resource type="LabelSettings" id="LabelSettings_j3ar2"]
font = ExtResource("2_ho72g")

[node name="display" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
theme = SubResource("Theme_5n3cq")
script = ExtResource("1_qv0ky")

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Panel" type="Panel" parent="."]
z_index = 3
custom_minimum_size = Vector2(20, 15)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_j3ar2")

[node name="amount" type="Label" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.25
offset_top = -1.25
offset_right = 1.25
offset_bottom = -0.25
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_j3ar2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
show_percentage = false

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
