[gd_scene load_steps=30 format=3 uid="uid://cc2qsjoqgcdqu"]

[ext_resource type="Script" uid="uid://dfxy21hd8djmg" path="res://script/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cffdhewqtjjw1" path="res://script/dialogue_scripts/dialogue_node.gd" id="2_yev5y"]
[ext_resource type="FontFile" uid="uid://b71f1nslp8bqt" path="res://fonts/BoldPixels.ttf" id="3_gdt2y"]
[ext_resource type="Script" uid="uid://ewrkrfl4tybb" path="res://script/inventory.gd" id="4_gdt2y"]
[ext_resource type="Texture2D" uid="uid://u2v7vikk56v2" path="res://Images/UI/square.png" id="4_mmixe"]
[ext_resource type="Script" uid="uid://bu8krnugqph56" path="res://script/item_scripts/item.gd" id="5_wm3ai"]
[ext_resource type="Resource" uid="uid://dhj1nx7sy3gd2" path="res://resource/item/Poção_cura.tres" id="8_cgfq5"]
[ext_resource type="Script" uid="uid://bynmlovsbvyqt" path="res://script/interact/confirm.gd" id="9_cgfq5"]
[ext_resource type="StyleBox" uid="uid://5wvj2f2hfhom" path="res://Scenes/UI/inventory_ui.tres" id="9_g0wmg"]
[ext_resource type="Texture2D" uid="uid://dx6ickvyph0l3" path="res://Images/items/moneyInv.png" id="9_nt8jn"]
[ext_resource type="Texture2D" uid="uid://bug7slh0fa3wv" path="res://Images/UI/btn.png" id="12_8fs27"]
[ext_resource type="Texture2D" uid="uid://ddtyrq47rmv2x" path="res://Images/UI/select.png" id="13_3r70p"]

[sub_resource type="Gradient" id="Gradient_nt8jn"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g0wmg"]
gradient = SubResource("Gradient_nt8jn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0, 0, 0, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.592157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 5
corner_detail = 2

[sub_resource type="Theme" id="Theme_x4jx1"]
Panel/styles/panel = SubResource("StyleBoxFlat_nt7q6")

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("3_gdt2y")
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nt8jn"]
texture = ExtResource("4_mmixe")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="Theme" id="Theme_hj2ta"]
Panel/styles/panel = SubResource("StyleBoxTexture_nt8jn")

[sub_resource type="Resource" id="Resource_g0wmg"]
script = ExtResource("5_wm3ai")
name = "Plumérico"
desc = "Dinheiro unificado da ilha, criado pelo Reino Branco"
amount = 1
cooldown = 0.0
display = 1
sprite = ExtResource("9_nt8jn")
confirm = false
metadata/_custom_type_script = "uid://bu8krnugqph56"

[sub_resource type="LabelSettings" id="LabelSettings_yev5y"]
font = ExtResource("3_gdt2y")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font = ExtResource("3_gdt2y")

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font = ExtResource("3_gdt2y")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_p7vwb"]
font = ExtResource("3_gdt2y")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ktti3"]
font = ExtResource("3_gdt2y")

[sub_resource type="LabelSettings" id="LabelSettings_cgfq5"]
font = ExtResource("3_gdt2y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vbiv"]
texture = ExtResource("13_3r70p")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3r70p"]
texture = ExtResource("12_8fs27")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_8fs27"]
Button/styles/focus = SubResource("StyleBoxTexture_4vbiv")
Button/styles/normal = SubResource("StyleBoxTexture_3r70p")

[node name="UI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_nt7q6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.266667)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_g0wmg")

[node name="Dialogue" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.701961)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x4jx1")
script = ExtResource("2_yev5y")

[node name="Panel" type="Panel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -143.0
offset_right = -48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 365.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/separation = 5

[node name="DialogueText" type="Label" parent="Dialogue/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
label_settings = SubResource("LabelSettings_wm3ai")
autowrap_mode = 3

[node name="question_box" type="VBoxContainer" parent="Dialogue/Panel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13

[node name="Sprite" type="TextureRect" parent="Dialogue/Panel/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.431373)
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_mmixe")
expand_mode = 3

[node name="Border" type="TextureRect" parent="Dialogue/Panel/MarginContainer/Sprite"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hj2ta")
script = ExtResource("4_gdt2y")
inventario = Array[ExtResource("5_wm3ai")]([ExtResource("8_cgfq5"), SubResource("Resource_g0wmg")])

[node name="Panel" type="Panel" parent="Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Inventory/Panel/VBoxContainer"]
layout_mode = 2
text = "Inventário"
label_settings = SubResource("LabelSettings_yev5y")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_g0wmg")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -46.0
offset_right = 65.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Status"
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1

[node name="status_label" type="Label" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "*Quantia dinheiro"
label_settings = SubResource("LabelSettings_8dubc")

[node name="Panel" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 20.0
offset_right = 69.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="Panel2" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 130)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_g0wmg")

[node name="desc" type="GridContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 7
columns = 3

[node name="Panel" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_g0wmg")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Utilitários"
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1

[node name="util" type="GridContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 7
columns = 5

[node name="Panel" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_top = 20.0
offset_right = 93.5
offset_bottom = 25.0
grow_horizontal = 2

[node name="Panel2" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_g0wmg")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="desc_tittle" type="Label" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "*Nome do item"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1

[node name="desc_text" type="Label" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(1, 175)
layout_mode = 2
text = "*descrição - \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim "
label_settings = SubResource("LabelSettings_ktti3")
autowrap_mode = 3

[node name="Panel" type="Panel" parent="Inventory/Panel/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Inventory/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 41.0
offset_right = 285.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="Confirm" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_cgfq5")

[node name="Panel" type="Panel" parent="Confirm"]
custom_minimum_size = Vector2(280, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -62.0
offset_right = 140.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("9_g0wmg")

[node name="VBoxContainer" type="VBoxContainer" parent="Confirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Confirm/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="question" type="Label" parent="Confirm/Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Você deseja uma poção de cura?"
label_settings = SubResource("LabelSettings_cgfq5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="Confirm/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="Confirm/Panel/VBoxContainer/VBoxContainer/Control"]
position = Vector2(-1, -8.5)
points = PackedVector2Array(259, 7, 8, 7)
width = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="yes" type="Button" parent="Confirm/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8fs27")
theme_override_fonts/font = ExtResource("3_gdt2y")
text = "Sim"

[node name="no" type="Button" parent="Confirm/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8fs27")
theme_override_fonts/font = ExtResource("3_gdt2y")
text = "Não"

[node name="Control" type="Control" parent="Confirm/Panel/VBoxContainer"]
layout_mode = 2

[node name="debug" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="button_down" from="Confirm/Panel/VBoxContainer/HBoxContainer/yes" to="Confirm" method="_on_yes_button_down"]
[connection signal="button_down" from="Confirm/Panel/VBoxContainer/HBoxContainer/no" to="Confirm" method="_on_no_button_down"]
