[gd_scene load_steps=6 format=3 uid="uid://btov4h7prwpfk"]

[sub_resource type="Gradient" id="Gradient_ebdvi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2j51h"]
gradient = SubResource("Gradient_ebdvi")

[sub_resource type="Curve" id="Curve_ah5qx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1239877, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ispy0"]
curve = SubResource("Curve_ah5qx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65ldm"]
particle_flag_disable_z = true
initial_velocity_min = 526.20996
initial_velocity_max = 577.98
gravity = Vector3(0, 98, 0)
scale_max = 1.4
scale_curve = SubResource("CurveTexture_ispy0")
color_ramp = SubResource("GradientTexture1D_2j51h")

[node name="GPUParticles2D" type="GPUParticles2D"]
lifetime = 0.5700000000000001
explosiveness = 0.98
fixed_fps = 160
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_65ldm")
