[gd_scene load_steps=62 format=3 uid="uid://brkn5mjfr67t4"]

[ext_resource type="Shader" uid="uid://lk8vqo6nbyf3" path="res://Shaders/Character.gdshader" id="1_aeg27"]
[ext_resource type="Script" uid="uid://bhahlqc4v651w" path="res://Scripts/Player/character.gd" id="1_d8n76"]
[ext_resource type="Script" uid="uid://scaiw8eibd5v" path="res://Scripts/Player/GrapplingHook.gd" id="2_bx0bv"]
[ext_resource type="Script" uid="uid://lurpfwbx4y8w" path="res://Scripts/StateMachine/StateMachine.gd" id="2_xa38j"]
[ext_resource type="Script" uid="uid://bwvlwfyg6aura" path="res://Scenes/Player/Idle.gd" id="3_aflf6"]
[ext_resource type="Texture2D" uid="uid://6djjd8r45x53" path="res://Images/Player/hook_select.png" id="3_dc8lg"]
[ext_resource type="Script" uid="uid://t820661hla0s" path="res://Scenes/Player/LeafCage.gd" id="4_anaxe"]
[ext_resource type="Script" uid="uid://u7xe8kyvdrj3" path="res://Scenes/Player/running.gd" id="4_owfaj"]
[ext_resource type="Script" uid="uid://da55i10v01nie" path="res://Scripts/scenes/hook_select.gd" id="4_u5us2"]
[ext_resource type="Script" uid="uid://m216pt8kh4te" path="res://Scenes/Player/jumping.gd" id="5_nwviy"]
[ext_resource type="PackedScene" uid="uid://bxj8gcdynfh0a" path="res://Scenes/Debug/debug_menu.tscn" id="5_owfaj"]
[ext_resource type="Script" uid="uid://bub1gegedpdbu" path="res://Scenes/Player/falling.gd" id="6_try8w"]
[ext_resource type="Script" uid="uid://b1cpv48cjcpkd" path="res://Scenes/Player/PlayerHurtbox.gd" id="7_qyni0"]
[ext_resource type="Script" uid="uid://1ughpmhhrew" path="res://Scripts/Components/HealthComponent.gd" id="9_scwnk"]
[ext_resource type="Texture2D" uid="uid://fu2g1kbm22vm" path="res://Images/Player/corrida/corrida1.png" id="11_2yp3h"]
[ext_resource type="Texture2D" uid="uid://bj2h7m3qykdle" path="res://Images/Player/fall/pulo-descendo.1.png" id="11_qk417"]
[ext_resource type="Texture2D" uid="uid://vwt3ugjwdepk" path="res://Images/Player/corrida/corrida5.png" id="12_tfsh6"]
[ext_resource type="Script" uid="uid://c0agjkctdihsd" path="res://Scenes/Player/hooking.gd" id="13_1m0su"]
[ext_resource type="Texture2D" uid="uid://bn6esusam6r6p" path="res://Images/Player/corrida/corrida6.png" id="13_cirso"]
[ext_resource type="Texture2D" uid="uid://dy5rg4cdjpogl" path="res://Images/Player/corrida/corrida7.png" id="14_ustff"]
[ext_resource type="Texture2D" uid="uid://cjj4wxh01hmq4" path="res://Images/Player/corrida/corrida8.png" id="15_bx0bv"]
[ext_resource type="Script" uid="uid://dneq3qu52mf0k" path="res://Scenes/Player/stunned.gd" id="15_ehkxx"]
[ext_resource type="Texture2D" uid="uid://syaj0crblbiv" path="res://Images/Player/corrida/corrida9.png" id="16_63q1e"]
[ext_resource type="Texture2D" uid="uid://ci5ly2a176jra" path="res://Images/Player/pulo/pulo-subindo5.png" id="16_aeg27"]
[ext_resource type="Script" uid="uid://chag3uxm52o3q" path="res://Scenes/Player/died.gd" id="16_fhm5h"]
[ext_resource type="Texture2D" uid="uid://bq3o260x6k2uf" path="res://Images/Player/corrida/corrida10.png" id="17_dc8lg"]
[ext_resource type="Texture2D" uid="uid://cnaxb2j18b7ao" path="res://Images/Player/pulo/pulo-subindo6.png" id="17_qyni0"]
[ext_resource type="Texture2D" uid="uid://w0jx47g55pd0" path="res://Images/Player/death.png" id="17_ykpih"]
[ext_resource type="Script" uid="uid://dudqt61g715lc" path="res://Scenes/Player/core.gd" id="18_4g8e6"]
[ext_resource type="Texture2D" uid="uid://c1ujusenctm2s" path="res://Images/Player/idle/personagem com capa4.png" id="18_fhm5h"]
[ext_resource type="Texture2D" uid="uid://68evddedjkva" path="res://Images/Player/corrida/corrida11.png" id="18_u5us2"]
[ext_resource type="Texture2D" uid="uid://dy4s2jdhshmhc" path="res://Images/Player/chamadagaioladefolha.png" id="19_du3pq"]
[ext_resource type="Texture2D" uid="uid://cdtbxkwpfrmji" path="res://Images/Player/corrida/corrida12.png" id="19_qk417"]
[ext_resource type="Texture2D" uid="uid://b0raral3iwuns" path="res://Images/Player/idle/personagem com capa6.png" id="20_um7yn"]
[ext_resource type="Texture2D" uid="uid://dlghl7efhf7rm" path="res://Images/Player/idle/personagem com capa7.png" id="21_du3pq"]
[ext_resource type="Texture2D" uid="uid://b8rapwthjwyql" path="res://Images/Player/grapilling hook.png" id="22_4g8e6"]
[ext_resource type="Script" uid="uid://cdh4rwxb1fesc" path="res://Scripts/Weapons/spear.gd" id="31_qyni0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyni0"]
shader = ExtResource("1_aeg27")
shader_parameter/blink_color = Color(0.861357, 0.106508, 8.394e-05, 1)
shader_parameter/factor = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhrm7"]
size = Vector2(8, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aflf6"]
size = Vector2(12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8v8"]
atlas = ExtResource("19_du3pq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe8h"]
atlas = ExtResource("19_du3pq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knf1k"]
atlas = ExtResource("19_du3pq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r743o"]
atlas = ExtResource("19_du3pq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7ta"]
atlas = ExtResource("19_du3pq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g336"]
atlas = ExtResource("19_du3pq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1nht"]
atlas = ExtResource("19_du3pq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j05f"]
atlas = ExtResource("19_du3pq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vku"]
atlas = ExtResource("19_du3pq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm5h"]
atlas = ExtResource("17_ykpih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anaxe"]
atlas = ExtResource("17_ykpih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7yn"]
atlas = ExtResource("17_ykpih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3pq"]
atlas = ExtResource("17_ykpih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8e6"]
atlas = ExtResource("17_ykpih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmj3"]
atlas = ExtResource("22_4g8e6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogch"]
atlas = ExtResource("22_4g8e6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0j4"]
atlas = ExtResource("22_4g8e6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugitr"]
atlas = ExtResource("22_4g8e6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0mu"]
atlas = ExtResource("22_4g8e6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te78o"]
atlas = ExtResource("22_4g8e6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0efk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r743o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1nht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j05f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_g3vku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j05f")
}],
"loop": false,
"name": &"cage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8e6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qk417")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te78o")
}],
"loop": false,
"name": &"hook",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2yp3h")
}, {
"duration": 1.0,
"texture": ExtResource("18_fhm5h")
}, {
"duration": 1.0,
"texture": ExtResource("21_du3pq")
}, {
"duration": 1.0,
"texture": ExtResource("20_um7yn")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_aeg27")
}, {
"duration": 1.0,
"texture": ExtResource("17_qyni0")
}, {
"duration": 1.0,
"texture": ExtResource("11_qk417")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_tfsh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_cirso")
}, {
"duration": 1.0,
"texture": ExtResource("14_ustff")
}, {
"duration": 1.0,
"texture": ExtResource("15_bx0bv")
}, {
"duration": 1.0,
"texture": ExtResource("16_63q1e")
}, {
"duration": 1.0,
"texture": ExtResource("17_dc8lg")
}, {
"duration": 1.0,
"texture": ExtResource("18_u5us2")
}, {
"duration": 1.0,
"texture": ExtResource("19_qk417")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_qyni0")
collision_layer = 4
collision_mask = 5
script = ExtResource("1_d8n76")
speed = 150

[node name="Spear" type="Node2D" parent="."]
script = ExtResource("31_qyni0")
cooldown = 0.329
metadata/_custom_type_script = "uid://xwxec44xl3lg"

[node name="LeafCage" type="Node2D" parent="."]
script = ExtResource("4_anaxe")
cooldown = 8.0
metadata/_custom_type_script = "uid://xwxec44xl3lg"

[node name="GrapplingHook" type="Node" parent="."]
script = ExtResource("2_bx0bv")

[node name="HookSelect" type="Sprite2D" parent="GrapplingHook"]
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(0, -23)
rotation = 0.785398
texture = ExtResource("3_dc8lg")
script = ExtResource("4_u5us2")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
position = Vector2(-0.841728, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("7_qyni0")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d0xnltbvtmvwv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
z_index = 2
position = Vector2(0.841728, -0.5)
shape = SubResource("RectangleShape2D_fhrm7")
debug_color = Color(0.978269, 0, 0.397535, 0.42)

[node name="Iframe" type="Timer" parent="Hurtbox"]
wait_time = 0.4
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_scwnk")
metadata/_custom_type_script = "uid://1ughpmhhrew"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_xa38j")
initialState = NodePath("Idle")
metadata/_custom_type_script = "uid://lurpfwbx4y8w"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_aflf6")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_owfaj")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_nwviy")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("6_try8w")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Hooking" type="Node" parent="StateMachine"]
script = ExtResource("13_1m0su")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("15_ehkxx")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Died" type="Node" parent="StateMachine"]
script = ExtResource("16_fhm5h")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Core" type="Node" parent="StateMachine"]
script = ExtResource("18_4g8e6")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -0.5)
shape = SubResource("RectangleShape2D_aflf6")

[node name="_" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, -32)
polygon = PackedVector2Array(-16, 32, 16, 32, 16, -32, -16, -32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -30)
zoom = Vector2(1.3, 1.3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 5.25

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("5_owfaj")]
unique_name_in_owner = true
visible = false

[node name="CrouchCast" type="RayCast2D" parent="."]
position = Vector2(-6, 10)
enabled = false
target_position = Vector2(0, -64)

[node name="CrouchCast2" type="RayCast2D" parent="."]
position = Vector2(6, 10)
enabled = false
target_position = Vector2(0, -64)

[node name="TopEdgeCast" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(0, -32)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_a0efk")
animation = &"hook"
autoplay = "idle"
frame = 5
frame_progress = 1.0
offset = Vector2(0.920864, -1.3813)

[node name="HookCast" type="RayCast2D" parent="."]
