[gd_scene load_steps=116 format=3 uid="uid://bbug2un1b21w3"]

[ext_resource type="Texture2D" uid="uid://ignud5ugkdcd" path="res://Images/entities/undefined boss/boss_throw.png" id="1_a37h1"]
[ext_resource type="Shader" uid="uid://lk8vqo6nbyf3" path="res://Shaders/Character.gdshader" id="1_nxa2d"]
[ext_resource type="Script" uid="uid://b4v73lx8blb1p" path="res://Scripts/Components/BaseEntity.gd" id="1_rhk1b"]
[ext_resource type="Texture2D" uid="uid://dnu4gqpdwrcco" path="res://Images/entities/undefined boss/boss_dash.png" id="1_sxvv6"]
[ext_resource type="Script" uid="uid://lurpfwbx4y8w" path="res://Scripts/Components/StateMachine/StateMachine.gd" id="2_48y6b"]
[ext_resource type="Script" uid="uid://ddj58sltjjtg3" path="res://Scenes/Entities/undefined boss/idle.gd" id="3_doanp"]
[ext_resource type="Texture2D" uid="uid://mkmvw50egcpc" path="res://Images/entities/undefined boss/boss_smash.png" id="3_sexik"]
[ext_resource type="Texture2D" uid="uid://hsmiytcrdm3q" path="res://Images/etc/smoke_spritesheet.png" id="3_y33qn"]
[ext_resource type="Texture2D" uid="uid://lxyt77vajowk" path="res://Images/tilesets/undefined_boss/obelisk_particle_02.png" id="4_h7ml3"]
[ext_resource type="Script" uid="uid://d1tf121f0wndh" path="res://Scenes/Entities/undefined boss/atirar.gd" id="5_luk5f"]
[ext_resource type="Script" uid="uid://1ughpmhhrew" path="res://Scripts/Components/HealthComponent.gd" id="5_sexik"]
[ext_resource type="Script" uid="uid://bfucsptpxamdi" path="res://Scenes/Entities/undefined boss/dash.gd" id="6_nxa2d"]
[ext_resource type="Script" uid="uid://c5rb712ubch1x" path="res://Scenes/Entities/undefined boss/perfurar.gd" id="7_idkcx"]
[ext_resource type="Script" uid="uid://3jqm57ql417" path="res://Scenes/Entities/undefined boss/trail.gd" id="10_euuho"]
[ext_resource type="Texture2D" uid="uid://b380nwrqic381" path="res://Images/entities/undefined boss/boss_idle.png" id="11_pb1b7"]
[ext_resource type="Script" uid="uid://colhe2rngr55" path="res://Scenes/Entities/undefined boss/died.gd" id="12_yhyig"]
[ext_resource type="Script" uid="uid://blfwkqgeamobt" path="res://Scripts/Components/Hitbox.gd" id="13_idkcx"]
[ext_resource type="Texture2D" uid="uid://oh300towtyv6" path="res://Images/entities/undefined boss/boss_trail.png" id="14_3f373"]
[ext_resource type="Texture2D" uid="uid://bfwe13a1e6bfg" path="res://Images/entities/undefined boss/boss_shield.png" id="14_ihi8v"]
[ext_resource type="Script" uid="uid://d0xnltbvtmvwv" path="res://Scripts/Components/Hurtbox.gd" id="14_pb1b7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxa2d"]
shader = ExtResource("1_nxa2d")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/factor = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3f373"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_y33qn"]
offsets = PackedFloat32Array(0, 0.8763441, 1)
colors = PackedColorArray(0.36078432, 0.3764706, 1, 0, 0.9209572, 0.922897, 1, 0.8763441, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3f373"]
gradient = SubResource("Gradient_y33qn")

[sub_resource type="Curve" id="Curve_y33qn"]
_data = [Vector2(0, 0.70786524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3f373"]
curve_y = SubResource("Curve_y33qn")

[sub_resource type="Curve" id="Curve_euuho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m4rtf"]
curve = SubResource("Curve_euuho")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h7ml3"]
particle_flag_disable_z = true
spread = 5.0
initial_velocity_min = -350.0
initial_velocity_max = 350.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
directional_velocity_min = -20.000015
directional_velocity_max = -1.6093254e-05
directional_velocity_curve = SubResource("CurveXYZTexture_3f373")
gravity = Vector3(0, -100, 0)
damping_min = 2.9850001
damping_max = 2.9850001
scale_max = 5.0
scale_curve = SubResource("CurveTexture_m4rtf")
color_ramp = SubResource("GradientTexture1D_3f373")
anim_speed_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y33qn"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 700.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y33qn"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3f373"]
offsets = PackedFloat32Array(0, 0.21212122, 1)
colors = PackedColorArray(1, 1, 1, 0.15686275, 1, 1, 1, 0.38431373, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_euuho"]
gradient = SubResource("Gradient_3f373")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3f373"]
particle_flag_disable_z = true
spread = 80.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5999999
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_euuho")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_euuho"]
offsets = PackedFloat32Array(0, 0.35858586, 0.7020202, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.9807814, 0.51972044, 0.6852644, 1, 0.6944852, 0.1604107, 0.22979024, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ihi8v"]
gradient = SubResource("Gradient_euuho")

[sub_resource type="Curve" id="Curve_yhyig"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24056603, 1), 5.0147834, 5.0147834, 0, 0, Vector2(0.759434, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wyuo6"]
curve = SubResource("Curve_yhyig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euuho"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wyuo6")
color_ramp = SubResource("GradientTexture1D_ihi8v")

[sub_resource type="AtlasTexture" id="AtlasTexture_81yk4"]
atlas = ExtResource("4_h7ml3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlc3j"]
atlas = ExtResource("4_h7ml3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yr8"]
atlas = ExtResource("4_h7ml3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1ng"]
atlas = ExtResource("4_h7ml3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0mrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81yk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1ng")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ihi8v"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_65uel"]
colors = PackedColorArray(1, 0.3355136, 0.26959568, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nj4aj"]
gradient = SubResource("Gradient_65uel")

[sub_resource type="Gradient" id="Gradient_wyuo6"]
offsets = PackedFloat32Array(0, 0.22727273, 0.47474748, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.52508664, 0.671152, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_65uel"]
gradient = SubResource("Gradient_wyuo6")

[sub_resource type="Curve" id="Curve_wyuo6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 2.5521665, 2.5521665, 0, 0, Vector2(0.754717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_65uel"]
curve = SubResource("Curve_wyuo6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nj4aj"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 47.25
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.7
scale_curve = SubResource("CurveTexture_65uel")
color_ramp = SubResource("GradientTexture1D_65uel")
color_initial_ramp = SubResource("GradientTexture1D_nj4aj")
anim_speed_min = 0.59999996
anim_speed_max = 1.0

[sub_resource type="Curve" id="Curve_ihi8v"]
_limits = [-75.0, 75.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -14.468586, 0, 0, Vector2(0.13679245, 0.84269714), 0.0, 0.0, 0, 0, Vector2(0.97641504, -0.84269714), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nj4aj"]
curve = SubResource("Curve_ihi8v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ihi8v"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 75.729996
radial_accel_max = 75.729996
radial_accel_curve = SubResource("CurveTexture_nj4aj")
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_65uel")
color_ramp = SubResource("GradientTexture1D_65uel")
color_initial_ramp = SubResource("GradientTexture1D_nj4aj")

[sub_resource type="AtlasTexture" id="AtlasTexture_sexik"]
atlas = ExtResource("1_a37h1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lo4"]
atlas = ExtResource("1_a37h1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4do7"]
atlas = ExtResource("1_a37h1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_706j3"]
atlas = ExtResource("1_a37h1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fld"]
atlas = ExtResource("1_a37h1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adi5t"]
atlas = ExtResource("1_a37h1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f4i"]
atlas = ExtResource("1_a37h1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ijr"]
atlas = ExtResource("1_a37h1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u867"]
atlas = ExtResource("1_a37h1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phmw"]
atlas = ExtResource("1_a37h1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_664e5"]
atlas = ExtResource("1_a37h1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3ix"]
atlas = ExtResource("1_a37h1")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mrd"]
atlas = ExtResource("14_ihi8v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoj2"]
atlas = ExtResource("14_ihi8v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqe3j"]
atlas = ExtResource("14_ihi8v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0n7"]
atlas = ExtResource("14_ihi8v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8a24"]
atlas = ExtResource("1_a37h1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ipk"]
atlas = ExtResource("1_a37h1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgs0w"]
atlas = ExtResource("1_a37h1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bhj"]
atlas = ExtResource("1_a37h1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71xq"]
atlas = ExtResource("1_a37h1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3du"]
atlas = ExtResource("1_a37h1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6l2"]
atlas = ExtResource("1_a37h1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24ph"]
atlas = ExtResource("1_a37h1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wik"]
atlas = ExtResource("1_a37h1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgdc"]
atlas = ExtResource("1_a37h1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpfdk"]
atlas = ExtResource("1_a37h1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7er"]
atlas = ExtResource("1_a37h1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48y6b"]
atlas = ExtResource("1_sxvv6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isybn"]
atlas = ExtResource("1_sxvv6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcm7"]
atlas = ExtResource("1_sxvv6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8004"]
atlas = ExtResource("1_sxvv6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysrcs"]
atlas = ExtResource("1_sxvv6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph2vk"]
atlas = ExtResource("1_sxvv6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfur"]
atlas = ExtResource("1_sxvv6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33qn"]
atlas = ExtResource("11_pb1b7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f373"]
atlas = ExtResource("11_pb1b7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euuho"]
atlas = ExtResource("11_pb1b7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5km"]
atlas = ExtResource("3_sexik")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckjl"]
atlas = ExtResource("3_sexik")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsngs"]
atlas = ExtResource("3_sexik")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frl75"]
atlas = ExtResource("3_sexik")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s1i"]
atlas = ExtResource("3_sexik")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olts7"]
atlas = ExtResource("3_sexik")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2mm"]
atlas = ExtResource("3_sexik")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn4e"]
atlas = ExtResource("3_sexik")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ml3"]
atlas = ExtResource("14_3f373")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyig"]
atlas = ExtResource("14_3f373")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihi8v"]
atlas = ExtResource("14_3f373")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyuo6"]
atlas = ExtResource("14_3f373")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uel"]
atlas = ExtResource("14_3f373")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4aj"]
atlas = ExtResource("14_3f373")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4y1u"]
atlas = ExtResource("14_3f373")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af041"]
atlas = ExtResource("14_3f373")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5o2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4do7")
}, {
"duration": 1.61,
"texture": SubResource("AtlasTexture_706j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fld")
}],
"loop": false,
"name": &"atirar_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3ix")
}],
"loop": false,
"name": &"atirar_02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0n7")
}],
"loop": true,
"name": &"atirar_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8a24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgs0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7er")
}],
"loop": false,
"name": &"atirar_04",
"speed": 8.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_48y6b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_isybn")
}],
"loop": false,
"name": &"dash_01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_pfcm7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8004")
}],
"loop": false,
"name": &"dash_02",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysrcs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ph2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfur")
}],
"loop": false,
"name": &"dash_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euuho")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5km")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xckjl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fsngs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_frl75")
}],
"loop": false,
"name": &"perfurar_01",
"speed": 13.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_85s1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olts7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_em2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn4e")
}],
"loop": false,
"name": &"perfurar_02",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihi8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uel")
}],
"loop": false,
"name": &"trail_01",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4y1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af041")
}],
"loop": false,
"name": &"trail_02",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xt8r2"]
radius = 29.0
height = 77.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb1b7"]
size = Vector2(57.75, 63.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y33qn"]
radius = 33.0
height = 90.0

[sub_resource type="Gradient" id="Gradient_ihi8v"]
offsets = PackedFloat32Array(0.26956522, 1)
colors = PackedColorArray(0.38555804, 0.5776292, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wyuo6"]
gradient = SubResource("Gradient_ihi8v")
fill = 1
fill_from = Vector2(0.4957265, 0.491453)
fill_to = Vector2(1, 0.53418803)

[node name="Undefined_boss" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_nxa2d")
collision_layer = 2
script = ExtResource("1_rhk1b")
metadata/_custom_type_script = "uid://b4v73lx8blb1p"

[node name="Particles" type="Node2D" parent="."]

[node name="i01" type="GPUParticles2D" parent="Particles"]
z_index = 3
material = SubResource("CanvasItemMaterial_3f373")
position = Vector2(0, 65)
emitting = false
amount = 100
texture = ExtResource("3_y33qn")
lifetime = 1.17
one_shot = true
explosiveness = 0.8
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_h7ml3")

[node name="i02" type="GPUParticles2D" parent="Particles"]
z_index = 3
emitting = false
amount = 150
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_y33qn")

[node name="d01" type="GPUParticles2D" parent="Particles"]
z_index = 3
material = SubResource("CanvasItemMaterial_y33qn")
position = Vector2(0, 15)
emitting = false
amount = 60
texture = ExtResource("3_y33qn")
lifetime = 0.53
process_material = SubResource("ParticleProcessMaterial_3f373")

[node name="t01" type="GPUParticles2D" parent="Particles"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-61, 8)
emitting = false
amount = 40
lifetime = 0.8
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_euuho")

[node name="cube" type="AnimatedSprite2D" parent="Particles/t01"]
modulate = Color(1.8247963, 1.4125248, 1.8247963, 1)
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_d0mrd")
animation = &"idle"
frame_progress = 0.92551076

[node name="a01" type="GPUParticles2D" parent="Particles"]
modulate = Color(1.2623323, 2.0331757, 2.0331757, 0.41400003)
z_index = 1
material = SubResource("CanvasItemMaterial_ihi8v")
position = Vector2(0, 37)
emitting = false
amount = 50
texture = ExtResource("4_h7ml3")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nj4aj")

[node name="a02" type="GPUParticles2D" parent="Particles"]
modulate = Color(1.2623323, 2.0331757, 2.0331757, 1)
z_index = 1
position = Vector2(0, 17)
emitting = false
amount = 80
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ihi8v")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_sexik")
max_health = 300.0
metadata/_custom_type_script = "uid://1ughpmhhrew"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_48y6b")
initialState = NodePath("idle")
metadata/_custom_type_script = "uid://lurpfwbx4y8w"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_doanp")

[node name="atirar" type="Node" parent="StateMachine"]
script = ExtResource("5_luk5f")
jump_height = -450.0
spear_velocity = 500.0

[node name="dash" type="Node" parent="StateMachine"]
script = ExtResource("6_nxa2d")

[node name="perfurar" type="Node" parent="StateMachine"]
script = ExtResource("7_idkcx")
jump_height = -450.0

[node name="trail" type="Node" parent="StateMachine"]
script = ExtResource("10_euuho")

[node name="Died" type="Node" parent="StateMachine"]
script = ExtResource("12_yhyig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_k5o2b")
animation = &"atirar_04"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_xt8r2")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("13_idkcx")
damage = 5.0
knockback = Vector2(1.2, 1.2)
metadata/_custom_type_script = "uid://blfwkqgeamobt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.125, 24.75)
shape = SubResource("RectangleShape2D_pb1b7")
debug_color = Color(0.6606645, 0.17680499, 0.43491146, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("14_pb1b7")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d0xnltbvtmvwv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_y33qn")

[node name="impact_spawn" type="Node2D" parent="."]
position = Vector2(0, 40)

[node name="spear_spawn" type="Node2D" parent="."]
position = Vector2(0, 22)

[node name="throw_spawn" type="Node2D" parent="."]
position = Vector2(22, -28)

[node name="glow" type="PointLight2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0.99999905, 18)
scale = Vector2(2.2734375, 2.125)
texture = SubResource("GradientTexture2D_wyuo6")
