[gd_scene load_steps=2 format=3 uid="uid://bxj8gcdynfh0a"]

[ext_resource type="Script" uid="uid://bhalrdqww2wcb" path="res://Scenes/Debug/debug_menu.gd" id="1_rrfmx"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrfmx")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 306.0
offset_bottom = 162.0
scale = Vector2(0.45, 0.45)

[node name="VectorList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 161.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 140
