[gd_scene load_steps=35 format=3 uid="uid://bgj5i6vxa07tq"]

[ext_resource type="Shader" uid="uid://lk8vqo6nbyf3" path="res://Shaders/Character.gdshader" id="1_udoqd"]
[ext_resource type="Script" uid="uid://b4v73lx8blb1p" path="res://Scripts/Components/BaseEntity.gd" id="2_u3g6e"]
[ext_resource type="Script" uid="uid://lurpfwbx4y8w" path="res://Scripts/StateMachine/StateMachine.gd" id="3_uvyrn"]
[ext_resource type="Script" uid="uid://dtyfcoog1vanl" path="res://Scenes/Entities/Piranha/idle.gd" id="4_t7p87"]
[ext_resource type="Script" uid="uid://c0vqgff2ud7w6" path="res://Scenes/Entities/Piranha/chase.gd" id="5_2cqwc"]
[ext_resource type="Script" uid="uid://c27qfpg5r355v" path="res://Scenes/Entities/Piranha/died.gd" id="6_fko1l"]
[ext_resource type="Script" uid="uid://co267qys8ureh" path="res://Scenes/Entities/Fly/stunned.gd" id="7_x17uj"]
[ext_resource type="Script" uid="uid://0d7bnicgm37i" path="res://Scripts/Components/BaseHurtbox.gd" id="8_eerxn"]
[ext_resource type="Script" uid="uid://blfwkqgeamobt" path="res://Scripts/Components/Hitbox.gd" id="9_77voh"]
[ext_resource type="Texture2D" uid="uid://cs4dppu3iqr3g" path="res://Images/entities/piranha_spritesheet.png" id="10_13tej"]
[ext_resource type="Script" uid="uid://1ughpmhhrew" path="res://Scripts/Components/HealthComponent.gd" id="11_aflcy"]
[ext_resource type="Script" path="res://Scripts/Components/BestiaryComponent.gd" id="12_6q28q"]
[ext_resource type="Resource" uid="uid://l46ol1r3igyq" path="res://Images/entities/resource/bestiario/Piranha.tres" id="13_c0ved"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng0xu"]
shader = ExtResource("1_udoqd")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/factor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m2m30"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_2ag0k"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7or"]
atlas = ExtResource("10_13tej")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0xu"]
atlas = ExtResource("10_13tej")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmi00"]
atlas = ExtResource("10_13tej")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v57a"]
atlas = ExtResource("10_13tej")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p20"]
atlas = ExtResource("10_13tej")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdy8n"]
atlas = ExtResource("10_13tej")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8v1"]
atlas = ExtResource("10_13tej")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t628v"]
atlas = ExtResource("10_13tej")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbcl"]
atlas = ExtResource("10_13tej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfol"]
atlas = ExtResource("10_13tej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jmvh"]
atlas = ExtResource("10_13tej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nseln"]
atlas = ExtResource("10_13tej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23l3l"]
atlas = ExtResource("10_13tej")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5to0"]
atlas = ExtResource("10_13tej")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeh0i"]
atlas = ExtResource("10_13tej")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37hh"]
atlas = ExtResource("10_13tej")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn5xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmi00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v57a")
}],
"loop": true,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdy8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t628v")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nseln")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23l3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37hh")
}],
"loop": true,
"name": &"opening_mouth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73432"]
size = Vector2(18, 15)

[node name="Piranha" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_ng0xu")
collision_layer = 34
collision_mask = 33
script = ExtResource("2_u3g6e")
metadata/_custom_type_script = "uid://b4v73lx8blb1p"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_uvyrn")
initialState = NodePath("Idle")
metadata/_custom_type_script = "uid://lurpfwbx4y8w"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_t7p87")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_2cqwc")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Timer" type="Timer" parent="StateMachine/Chase"]
wait_time = 1.509

[node name="Died" type="Node" parent="StateMachine"]
script = ExtResource("6_fko1l")
metadata/_custom_type_script = "uid://ca8wa4d6wsrqb"

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("7_x17uj")
aerial = true
metadata/_custom_type_script = "uid://co267qys8ureh"

[node name="BaseHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 8
script = ExtResource("8_eerxn")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://0d7bnicgm37i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseHurtbox"]
shape = SubResource("CircleShape2D_m2m30")
debug_color = Color(0.92007, 0.125219, 0.621764, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("9_77voh")
damage = 5.0
metadata/_custom_type_script = "uid://blfwkqgeamobt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2ag0k")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_dn5xe")
animation = &"idle"
autoplay = "idle"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_aflcy")
max_health = 25.0
metadata/_custom_type_script = "uid://1ughpmhhrew"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_73432")
debug_color = Color(0.125205, 0.626562, 0.464328, 0.42)

[node name="BestiaryComponent" type="Node" parent="."]
script = ExtResource("12_6q28q")
entry = ExtResource("13_c0ved")
