[gd_scene load_steps=21 format=3 uid="uid://bbug2un1b21w3"]

[ext_resource type="Texture2D" uid="uid://dnu4gqpdwrcco" path="res://Images/entities/undefined boss/boss_dash.png" id="1_sxvv6"]
[ext_resource type="Texture2D" uid="uid://c8wsofoh7nlg1" path="res://Images/entities/undefined boss/boss.png" id="2_a37h1"]
[ext_resource type="Texture2D" uid="uid://chtak4oymr6n4" path="res://Images/entities/undefined boss/boss_smash.png" id="3_sexik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48y6b"]
atlas = ExtResource("1_sxvv6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isybn"]
atlas = ExtResource("1_sxvv6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcm7"]
atlas = ExtResource("1_sxvv6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8004"]
atlas = ExtResource("1_sxvv6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lo4"]
atlas = ExtResource("1_sxvv6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4do7"]
atlas = ExtResource("1_sxvv6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_706j3"]
atlas = ExtResource("1_sxvv6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yytc"]
atlas = ExtResource("2_a37h1")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5km"]
atlas = ExtResource("3_sexik")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckjl"]
atlas = ExtResource("3_sexik")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsngs"]
atlas = ExtResource("3_sexik")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frl75"]
atlas = ExtResource("3_sexik")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85s1i"]
atlas = ExtResource("3_sexik")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olts7"]
atlas = ExtResource("3_sexik")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2mm"]
atlas = ExtResource("3_sexik")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxn4e"]
atlas = ExtResource("3_sexik")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mkyf"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_48y6b")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_isybn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pfcm7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lo4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_s4do7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706j3")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yytc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5km")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xckjl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fsngs")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_frl75")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_85s1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olts7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_em2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxn4e")
}],
"loop": false,
"name": &"perfurar",
"speed": 13.0
}]

[node name="Undefined_boss" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.513726)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2mkyf")
autoplay = "default"
