[gd_scene load_steps=3 format=3 uid="uid://bc4vsdggdjydf"]

[ext_resource type="Texture2D" uid="uid://dwlce11b5aki2" path="res://Images/Assets/vitoria regia.png" id="1_a57f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68xg7"]
size = Vector2(26, 4)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_68xg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_a57f0")
