[gd_scene load_steps=9 format=3 uid="uid://d4a8yqpry0tiv"]

[ext_resource type="Texture2D" uid="uid://x0j0hc35oi1i" path="res://sprites/bolha.png" id="1_ch7dl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ksa8n"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_10lyx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.161765, 0.348315), 1.25522, 1.25522, 0, 0, Vector2(0.654412, 0.516854), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fb3n0"]
curve = SubResource("Curve_10lyx")

[sub_resource type="CurveTexture" id="CurveTexture_g25kj"]

[sub_resource type="Gradient" id="Gradient_ch7dl"]
offsets = PackedFloat32Array(0, 0.481818)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ksa8n"]
gradient = SubResource("Gradient_ch7dl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cp7id"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ksa8n")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_g25kj")
anim_offset_curve = SubResource("CurveTexture_fb3n0")

[node name="bubble" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_ksa8n")
amount = 1
texture = ExtResource("1_ch7dl")
process_material = SubResource("ParticleProcessMaterial_cp7id")
