[gd_scene load_steps=8 format=3 uid="uid://dgkb38p6dj128"]

[ext_resource type="Texture2D" uid="uid://hsmiytcrdm3q" path="res://Images/Particles/smoke_spritesheet.png" id="1_ry3mp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iilxo"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_s8tqw"]
offsets = PackedFloat32Array(0, 0.181818, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.937255, 0.937255, 0.937255, 0.439216, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_niign"]
gradient = SubResource("Gradient_s8tqw")

[sub_resource type="Curve" id="Curve_ca0x4"]
_data = [Vector2(0, 0.370787), 0.0, 8.86292, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ry3mp"]
curve = SubResource("Curve_ca0x4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h0gtc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 1, 1)
angle_min = -1169.5
angle_max = 720.0
direction = Vector3(0, -50, 0)
spread = 90.0
initial_velocity_max = 50.0
linear_accel_min = -9.2
linear_accel_max = 2.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ry3mp")
color_ramp = SubResource("GradientTexture1D_niign")
anim_speed_max = 1.0

[node name="impact_smoke" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.0941176)
self_modulate = Color(1.105, 1, 1, 1)
material = SubResource("CanvasItemMaterial_iilxo")
amount = 120
amount_ratio = 0.5
texture = ExtResource("1_ry3mp")
lifetime = 0.5
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_h0gtc")
