[gd_scene load_steps=8 format=3 uid="uid://c27qk4jmji2pj"]

[ext_resource type="Texture2D" uid="uid://hsmiytcrdm3q" path="res://sprites/smoke_spritesheet.png" id="1_xt3oc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n5aet"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_tqe8d"]
offsets = PackedFloat32Array(0, 0.4, 0.590909, 1)
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 0.184314, 0.94902, 0.94902, 0.94902, 0.741176, 1, 1, 1, 0.745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_evs7w"]
gradient = SubResource("Gradient_tqe8d")

[sub_resource type="Curve" id="Curve_tqe8d"]
_data = [Vector2(0, 0.539326), 0.0, 0.0, 0, 0, Vector2(0.110294, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.370787), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2gg8e"]
curve = SubResource("Curve_tqe8d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3shsw"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 20.0
gravity = Vector3(0, -5, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_2gg8e")
color_ramp = SubResource("GradientTexture1D_evs7w")
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0

[node name="walking_smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_n5aet")
amount = 3
texture = ExtResource("1_xt3oc")
lifetime = 0.6
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3shsw")
