[gd_scene load_steps=3 format=3 uid="uid://c37goj05i7pqb"]

[ext_resource type="Shader" uid="uid://c3k0755sxdo1h" path="res://Images/tilesets/undefined_boss/parallax/blur.gdshader" id="1_vl13a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydnn3"]
shader = ExtResource("1_vl13a")
shader_parameter/blur_amount = 0.5000000074506

[node name="Blur" type="ColorRect"]
material = SubResource("ShaderMaterial_ydnn3")
offset_right = 638.0
offset_bottom = 357.0
