[gd_scene load_steps=2 format=3 uid="uid://bxg6otiw1qxcq"]

[ext_resource type="Texture2D" uid="uid://bo4f0dwj113op" path="res://Images/tilesets/undefined_boss/parallax_01.png" id="1_pjxx7"]

[node name="Undefined_parallax" type="Node2D"]
modulate = Color(1, 1, 1, 0.674)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(640, 360)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
texture = ExtResource("1_pjxx7")

[node name="Parallax2D2" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
