[gd_scene load_steps=7 format=3 uid="uid://bqwi4vmu04dmo"]

[ext_resource type="PackedScene" uid="uid://bm3ld46ea6iud" path="res://Scenes/Player/Particles/walk_particles.tscn" id="1_7vpxv"]

[sub_resource type="Gradient" id="Gradient_64hwu"]
colors = PackedColorArray(1, 1, 1, 0.745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_allkc"]
gradient = SubResource("Gradient_64hwu")

[sub_resource type="Curve" id="Curve_5pbai"]
_data = [Vector2(0, 1), 0.0, 1.4203186, 0, 0, Vector2(1, 0.370787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbqy1"]
curve = SubResource("Curve_5pbai")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6g7p"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 720.0
inherit_velocity_ratio = 0.2
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 1.0
radial_velocity_min = 0.999978
radial_velocity_max = 20.0
gravity = Vector3(0, -100, 0)
damping_min = 98.956
damping_max = 100.00001
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lbqy1")
color = Color(1, 1, 1, 0.007843138)
color_ramp = SubResource("GradientTexture1D_allkc")
anim_speed_max = 1.0
turbulence_noise_strength = 20.0

[node name="walkParticles" instance=ExtResource("1_7vpxv")]
modulate = Color(1, 1, 1, 0.48235294)
z_index = 0
amount = 20
lifetime = 0.2
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_f6g7p")
