[gd_scene load_steps=6 format=3 uid="uid://bympl5mdlhgsc"]

[ext_resource type="Script" uid="uid://4yvd2c3juidy" path="res://Images/tilesets/undefined_boss/props/engrenagem.gd" id="1_n0miu"]
[ext_resource type="Texture2D" uid="uid://bsvxjmt7aktq5" path="res://Images/tilesets/undefined_boss/engrenagem_03.png" id="2_mu2sj"]
[ext_resource type="Script" uid="uid://d0xnltbvtmvwv" path="res://Scripts/Components/Hurtbox.gd" id="3_mu2sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7vor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p87so"]
radius = 15.033297

[node name="Engrenagem03" type="Area2D"]
collision_mask = 16
script = ExtResource("1_n0miu")
rpm = 10.0
damage = 10.0
metadata/_custom_type_script = "uid://4yvd2c3juidy"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mu2sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7vor")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_mu2sj")
metadata/_custom_type_script = "uid://d0xnltbvtmvwv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_p87so")
debug_color = Color(0.59658706, 0.5333151, 0.32761246, 0.41960785)
