[gd_scene load_steps=6 format=3 uid="uid://d2l2c3ejvj5g0"]

[ext_resource type="Script" uid="uid://4yvd2c3juidy" path="res://Images/tilesets/undefined_boss/props/script/engrenagem.gd" id="1_k3wcs"]
[ext_resource type="Texture2D" uid="uid://bl3vueou5w4pw" path="res://Images/tilesets/undefined_boss/engrenagem_01.png" id="2_y8yir"]
[ext_resource type="Script" uid="uid://d0xnltbvtmvwv" path="res://Scripts/Components/Hurtbox.gd" id="3_y8yir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2wgk"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vuady"]
radius = 36.05551

[node name="Engrenagem01" type="Area2D"]
collision_mask = 16
script = ExtResource("1_k3wcs")
rpm = 10.0
damage = 10.0
metadata/_custom_type_script = "uid://4yvd2c3juidy"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y8yir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2wgk")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_y8yir")
metadata/_custom_type_script = "uid://d0xnltbvtmvwv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_vuady")
debug_color = Color(0.59658706, 0.5333151, 0.32761246, 0.41960785)
