[gd_scene load_steps=34 format=3 uid="uid://lnvnpmrvvsh7"]

[ext_resource type="Texture2D" uid="uid://dl1lgxdl2m7tl" path="res://Images/gaiola final-Sheet.png" id="1_uteat"]
[ext_resource type="Script" uid="uid://blfwkqgeamobt" path="res://Scripts/Components/Hitbox.gd" id="2_dmrpf"]
[ext_resource type="Script" uid="uid://cvi4lhvs8o04o" path="res://Scenes/Player/Habilities/leaf_cage_sprite.gd" id="2_vgptt"]
[ext_resource type="Texture2D" uid="uid://1nmf0a3yqnf7" path="res://Images/corda (1).png" id="3_3qehu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lug6d"]
atlas = ExtResource("1_uteat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6uv"]
atlas = ExtResource("1_uteat")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre01"]
atlas = ExtResource("1_uteat")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2854"]
atlas = ExtResource("1_uteat")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lirm"]
atlas = ExtResource("1_uteat")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gbd"]
atlas = ExtResource("1_uteat")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1q2s"]
atlas = ExtResource("1_uteat")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t66k"]
atlas = ExtResource("1_uteat")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj16t"]
atlas = ExtResource("1_uteat")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe74d"]
atlas = ExtResource("1_uteat")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27y4"]
atlas = ExtResource("1_uteat")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kie"]
atlas = ExtResource("1_uteat")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db874"]
atlas = ExtResource("1_uteat")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6cq"]
atlas = ExtResource("1_uteat")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3a4b"]
atlas = ExtResource("1_uteat")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrp3"]
atlas = ExtResource("1_uteat")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuk5m"]
atlas = ExtResource("1_uteat")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhav7"]
atlas = ExtResource("1_uteat")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjb84"]
atlas = ExtResource("1_uteat")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rnm"]
atlas = ExtResource("1_uteat")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nato"]
atlas = ExtResource("1_uteat")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71ln"]
atlas = ExtResource("1_uteat")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbjk"]
atlas = ExtResource("1_uteat")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc2s"]
atlas = ExtResource("1_uteat")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osb0s"]
atlas = ExtResource("1_uteat")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60al"]
atlas = ExtResource("1_uteat")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw2a"]
atlas = ExtResource("1_uteat")
region = Rect2(832, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbv3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3a4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjb84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw2a")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qehu"]
size = Vector2(32, 32)

[node name="LeafCage" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fbv3e")
autoplay = "default"
frame = 26
frame_progress = 1.0
offset = Vector2(0, -16)
script = ExtResource("2_vgptt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_dmrpf")
damage = 7.0
knockback = Vector2(0, 0)
metadata/_custom_type_script = "uid://blfwkqgeamobt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_3qehu")
debug_color = Color(0.701961, 0, 0, 0)

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
texture_repeat = 2
points = PackedVector2Array(0, -1, 0, 44)
width = 32.0
default_color = Color(0.4673, 0.761904, 0.957031, 1)
texture = ExtResource("3_3qehu")
texture_mode = 1

[node name="Cast" type="RayCast2D" parent="."]
target_position = Vector2(0, 10000)
