[gd_scene load_steps=2 format=3 uid="uid://ccmx4u5dw8mdo"]

[ext_resource type="Script" uid="uid://dnjilntaejojr" path="res://Scripts/UI/ETC/arc.gd" id="1_x0kux"]

[node name="arc" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x0kux")
arc_size = 360.0
