[gd_scene load_steps=7 format=3 uid="uid://d0gxkspxt0ool"]

[ext_resource type="Script" uid="uid://cffdhewqtjjw1" path="res://Scripts/UI/dialogue_scripts/dialogue_node.gd" id="1_0nvb7"]
[ext_resource type="FontFile" uid="uid://b71f1nslp8bqt" path="res://Fonts/BoldPixels.ttf" id="2_15aj3"]
[ext_resource type="Texture2D" uid="uid://u2v7vikk56v2" path="res://Images/UI/square.png" id="3_tg5y5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0, 0, 0, 0.490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.592157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 5
corner_detail = 2

[sub_resource type="Theme" id="Theme_x4jx1"]
Panel/styles/panel = SubResource("StyleBoxFlat_nt7q6")

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("2_15aj3")
font_size = 20

[node name="Dialogue" type="Control"]
modulate = Color(1, 1, 1, 0.701961)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x4jx1")
script = ExtResource("1_0nvb7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -143.0
offset_right = -48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 365.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/separation = 5

[node name="DialogueText" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
label_settings = SubResource("LabelSettings_wm3ai")
autowrap_mode = 3

[node name="question_box" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13

[node name="Sprite" type="TextureRect" parent="Panel/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.431373)
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_tg5y5")
expand_mode = 3

[node name="Border" type="TextureRect" parent="Panel/MarginContainer/Sprite"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
