[gd_scene load_steps=6 format=3 uid="uid://oabc24p02seh"]

[ext_resource type="Script" uid="uid://b4tsgciqbhfi2" path="res://Scenes/UI/player_ui.gd" id="1_t3flm"]
[ext_resource type="StyleBox" uid="uid://5wvj2f2hfhom" path="res://Scenes/UI/inventory_ui.tres" id="2_8n2hl"]
[ext_resource type="FontFile" uid="uid://b71f1nslp8bqt" path="res://Fonts/BoldPixels.ttf" id="3_c4arg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whq80"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_whq80"]
font = ExtResource("3_c4arg")
font_size = 9
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.305882)
shadow_offset = Vector2(0, 0)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3flm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 23.0
offset_right = 149.0
offset_bottom = 33.0
theme_override_styles/panel = ExtResource("2_8n2hl")

[node name="HealthBar" type="ProgressBar" parent="Panel"]
modulate = Color(0.596008, 0.847656, 0.800472, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_whq80")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_whq80")
horizontal_alignment = 1
vertical_alignment = 1
