[gd_scene load_steps=43 format=3 uid="uid://cc2qsjoqgcdqu"]

[ext_resource type="Script" uid="uid://dfxy21hd8djmg" path="res://Scripts/ETC/ui.gd" id="1_vhchw"]
[ext_resource type="PackedScene" uid="uid://d0gxkspxt0ool" path="res://Scenes/UI/dialogue.tscn" id="2_jx4bj"]
[ext_resource type="PackedScene" uid="uid://l0hsw5wa4k11" path="res://Scenes/UI/inventory.tscn" id="3_rdq6y"]
[ext_resource type="Script" uid="uid://bu8krnugqph56" path="res://Scripts/UI/item_scripts/item.gd" id="4_l5iwa"]
[ext_resource type="Resource" uid="uid://dhj1nx7sy3gd2" path="res://Images/entities/resource/item/Poção_cura.tres" id="5_3h0f6"]
[ext_resource type="Resource" uid="uid://cijnx7iq50t2u" path="res://Images/entities/resource/item/Plumerico.tres" id="6_unbrw"]
[ext_resource type="Resource" uid="uid://dt1vt1g5o0n6n" path="res://Images/entities/resource/item/Bestiario.tres" id="7_i1f3g"]
[ext_resource type="PackedScene" uid="uid://cxp2vpoegee5d" path="res://Scenes/UI/confirm.tscn" id="8_cnm7j"]
[ext_resource type="PackedScene" uid="uid://dsmput310jl5v" path="res://Scenes/UI/map.tscn" id="9_rhfi4"]
[ext_resource type="PackedScene" uid="uid://oabc24p02seh" path="res://Scenes/UI/player_ui.tscn" id="10_busl5"]
[ext_resource type="PackedScene" uid="uid://5xfklwpa47u2" path="res://Scenes/UI/admin.tscn" id="11_vhchw"]
[ext_resource type="Script" uid="uid://c33xdx8i5vql3" path="res://Scripts/ETC/bestiary.gd" id="12_rdojl"]
[ext_resource type="Script" uid="uid://cslwexrneb8sn" path="res://Scripts/ETC/double_page.gd" id="13_llrls"]
[ext_resource type="Script" uid="uid://dasuh6is0cd16" path="res://Scripts/ETC/page.gd" id="14_8rt22"]
[ext_resource type="Resource" uid="uid://6so10j2cym6y" path="res://Images/entities/resource/bestiario/Mosca.tres" id="15_1ohgd"]
[ext_resource type="Resource" uid="uid://djepib8yauktk" path="res://Images/entities/resource/bestiario/Cobra.tres" id="16_ipvm5"]
[ext_resource type="Resource" uid="uid://l46ol1r3igyq" path="res://Images/entities/resource/bestiario/Piranha.tres" id="17_ixn7v"]
[ext_resource type="Resource" uid="uid://6jy8mcvlwf8g" path="res://Images/entities/resource/bestiario/golem de terra.tres" id="18_pd8cf"]
[ext_resource type="Resource" uid="uid://b06dwr2chblgg" path="res://Images/entities/resource/bestiario/golem_label.tres" id="19_4acsd"]
[ext_resource type="Texture2D" uid="uid://b1ohlt1jytqyy" path="res://Images/UI/bestiary_menu.png" id="20_6xe4j"]
[ext_resource type="Texture2D" uid="uid://1qkbxphg5d5h" path="res://Images/UI/bestiary_paper.png" id="21_x47be"]
[ext_resource type="PackedScene" uid="uid://ccbp2216vmb24" path="res://Scenes/UI/radial_menu.tscn" id="22_gpq8t"]
[ext_resource type="PackedScene" uid="uid://capcd2ylwbid8" path="res://Scenes/UI/loadout.tscn" id="23_khanp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryf15"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.886275)

[sub_resource type="Theme" id="Theme_mmixe"]
Panel/styles/panel = SubResource("StyleBoxFlat_ryf15")

[sub_resource type="Resource" id="Resource_d42i4"]
script = ExtResource("13_llrls")
entries = Array[ExtResource("14_8rt22")]([ExtResource("15_1ohgd"), ExtResource("16_ipvm5")])
metadata/_custom_type_script = "uid://cslwexrneb8sn"

[sub_resource type="Resource" id="Resource_8fs27"]
script = ExtResource("13_llrls")
entries = Array[ExtResource("14_8rt22")]([ExtResource("17_ixn7v"), null])
metadata/_custom_type_script = "uid://cslwexrneb8sn"

[sub_resource type="Resource" id="Resource_whq80"]
script = ExtResource("13_llrls")
entries = Array[ExtResource("14_8rt22")]([ExtResource("18_pd8cf"), ExtResource("19_4acsd")])
metadata/_custom_type_script = "uid://cslwexrneb8sn"

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcfj"]
atlas = ExtResource("21_x47be")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f2e"]
atlas = ExtResource("21_x47be")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2sg"]
atlas = ExtResource("21_x47be")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd57c"]
atlas = ExtResource("21_x47be")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lyl"]
atlas = ExtResource("21_x47be")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvk"]
atlas = ExtResource("21_x47be")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmm21"]
atlas = ExtResource("21_x47be")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq80"]
atlas = ExtResource("21_x47be")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuui0"]
atlas = ExtResource("21_x47be")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy1h"]
atlas = ExtResource("21_x47be")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjmk"]
atlas = ExtResource("21_x47be")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42i4"]
atlas = ExtResource("21_x47be")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcexb"]
atlas = ExtResource("21_x47be")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4f2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmm21")
}],
"loop": false,
"name": &"page_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcexb")
}],
"loop": false,
"name": &"page_right",
"speed": 15.0
}]

[node name="UI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_vhchw")

[node name="Dialogue" parent="." instance=ExtResource("2_jx4bj")]
visible = false

[node name="Inventory" parent="." instance=ExtResource("3_rdq6y")]
visible = false
inventario = Array[ExtResource("4_l5iwa")]([ExtResource("5_3h0f6"), ExtResource("6_unbrw"), ExtResource("7_i1f3g")])

[node name="Confirm" parent="." instance=ExtResource("8_cnm7j")]
visible = false

[node name="debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/Ignore = true

[node name="Map" parent="." instance=ExtResource("9_rhfi4")]
visible = false

[node name="PlayerUI" parent="." instance=ExtResource("10_busl5")]
visible = false

[node name="Admin" parent="." instance=ExtResource("11_vhchw")]

[node name="Bestiary" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mmixe")
script = ExtResource("12_rdojl")
pages = Array[ExtResource("13_llrls")]([SubResource("Resource_d42i4"), SubResource("Resource_8fs27"), SubResource("Resource_whq80")])

[node name="Panel" type="Panel" parent="Bestiary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="book" type="Sprite2D" parent="Bestiary/Panel"]
light_mask = 0
scale = Vector2(0.91, 0.8675)
texture = ExtResource("20_6xe4j")

[node name="page" type="AnimatedSprite2D" parent="Bestiary/Panel/book"]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_v4f2e")
autoplay = "default"

[node name="Control" type="Control" parent="Bestiary/Panel/book"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bestiary/Panel/book/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Bestiary"]
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85700005)

[node name="RadialMenu" parent="." instance=ExtResource("22_gpq8t")]
visible = false

[node name="Loadout" parent="." instance=ExtResource("23_khanp")]
